<!DOCTYPE html>
  <html>
    <head>
      <style>
      .button {
          background-color: #864c37;
          border: none;
          color:#f6a851;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 44px;
          font-family:futura-lt-w01-light,sans-serif;
          margin: 4px 2px;
          cursor: pointer;
    }
    
    .btc {
      font-size: 44px; 
      font-family:futura-lt-w01-light,sans-serif;
      text-align:center; 
      color:#864c37; 
      padding-top:50px;   
    }
    
    .btn-div {
      text-align:center; 
      font-size: 48px; 
      min-height:50px;
    }

    </style>
   </head>
      
      
  <!-- require jquery -->
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
  </script>
  <script src="https://www.puck-js.com/puck.js"></script>
  <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
  <script src="price.js"></script>
    
    <body onload="getBTCPrice();" style="background-color:#f6a851">
      <div id="btc" class="btc"></div>
      <br>
      <div class="btn-div">
        <button class="button" id="btn" onclick="getBTCPrice();" type="button">Check again! Maybe it's gone up!</button>
      </div>
      <div style="text-align:center; margin-top: 50px">
        <img src="btc-bg.png" height="40%">
      </div>
      <div style="text-align:center; margin-top: 25px; font-family:futura-lt-w01-light,sans-serif;">
          <a href="https://digitaltipjar.com/bitcoinbonanza?_external=true" class="dtj-tip-button" data-username="bitcoinbonanza">
            Digital Tip Jar
          </a>
      </div>
       <div style="text-align:center; margin-top: 25px; font-family:futura-lt-w01-light,sans-serif; padding-left:25%; padding-right:25%">
        <p>
          Was this worth a dollar? If I raise enough money through this tip jar 
          equal to the price of a Bitcoin, I will purchase one bitcoin, keep it for 6 months, and then sell it, 
          <span style="color:#864c37;">
            <span style="font-family:lulo-clean-w01-one-bold,sans-serif;">
                  <span style="letter-spacing:0.05em;">
                  <span style="font-size:28px;text-transform: uppercase;font-weight: 600">
                    donating 25% of any after-tax profits to a non-profit or charity.
                  </span>
              </span>
            </span>
          </span>
          &nbsp;Please consider a generous tip to help the cause! <br><br>
          Happy gambling!
        </p>
      </div>
      <script>
        var a = document.querySelectorAll('.dtj-tip-button')[0];
        var i = document.createElement('IFRAME');
        i.setAttribute('src', "https://digitaltipjar.com/bitcoinbonanza/widgets/tip?_external=true");
        i.setAttribute('frameborder','0');
        i.style.height = 70 +'px';
        i.style.width = 120 +'px';
        a.parentNode.insertBefore(i,a);
        a.parentNode.removeChild(a);
      </script>
           
    </body>
</html>
